{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}LAB|MATRIX{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">


    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .custom-file-input {
            cursor: pointer;
            font-weight: bold;
        }
        .form-check-input {
         margin-left: 10px;
         font-weight: bold;
}
.form-check-label {
  margin-bottom: 5px;
  font-weight: bold;
}
    </style>

</head>

<body>
        {% block content %}
        {% endblock %}
        <footer class="bg-light text-center text-lg-start">
            <div class="container p-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <p class="text-uppercase fw-bold">LAB|MATRIX</p>
                  <p class="text-muted">Sua mensagem de rodapé aqui</p>
                </div>
          
          
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase fw-bold mb-4">Contato @Thiago.Fideles</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-muted">Telefone - (21) 99055-6666</a>
                    </li>
                    <li>
                      <a href="#!" class="text-muted">E-mail - thiago.fideles@rededor.com.br</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 THIAGO FIDELES LAB|MATRIX. Todos os direitos reservados.
            </div>
          </footer>
    </div>
     <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
   
</body>
</html>