<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

{% extends "base.html" %}


{% block title %}ROGTI{% endblock %}

<style>
.container {
  position: relative;
  width: 100%;
}

.img {
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.container {
    width: 100%;
    height: 250px;
}
.iframe-class {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    overflow: auto;
}

}
#transparent {
    background-color: transparent;
}

</style>


</head>
<body>

{% block content %}
    </div> <!-- /.container -->
    </div> <!-- /.container -->

<a href="https://www.imagemhost.com.br/image/5jz5P"><img src="https://www.imagemhost.com.br/images/2020/05/15/logo.md.png" alt="logo.png" border="0" /></a>
<div class="row">
  <div class="col-sm-4">
      
    <div class="card" style="width:320px">
      <div class="card-body text-center">
  <a href="https://www.imagemhost.com.br/image/5jarD"><img src="https://www.imagemhost.com.br/images/2020/05/15/logo_glpi.th.png" alt="logo_glpi.png" border="0" /></a>
      <h5 class="card-title">HELPDESK</h5>
      <p class="card-text">O GLPI é um software web que possui amplas funcionalidades de gestão de helpdesk, incidentes / requisições, projetos e inventário, possibilitando um gerenciamento eficiente e proativo.</p>
      <a href="http://suporterogti.com.br/suporterogti/index.php?noAUTO=1" target="_blank" class="btn btn-primary stretched-link"></a>
      <p class="card-text"><small class="text-muted">Clique aqui e registre chamado de suporte</small></p>
    </div>
  </div>
</div>
    {% if user.is_authenticated %}
    <div class="col-sm-4">
    <div class="card" style="width:320px">
      <div class="card-body text-center">
    <a href="https://www.imagemhost.com.br/image/5jGmM"><img src="https://www.imagemhost.com.br/images/2020/05/15/logo_ponto.th.png" alt="logo_ponto.png" border="0" /></a>
      <h5 class="card-title">Controle de Ponto</h5>
      <p class="card-text">Visualize em tempo real as ocorrências do ponto, controle de horas extras. Confira todas as informações da jornada de forma rápida e prática</p>
      <a href="http://rogti.herokuapp.com/app_frequencia/" target="_blank" class="btn btn-primary stretched-link"></a>
      <p class="card-text"><small class="text-muted">Clique aqui e registre sua frequência</small></p>
    </div>
  </div>
</div>
{% else %}
     <li class="nav-item">
        <a class="nav-link" href="/accounts/login"></a>
     </li>
     {% endif %}
        {% if user.is_authenticated %}
<div class="col-sm-4">
    <div class="card" style="width:320px">
      <div class="card-body text-center">
  <a href="https://www.imagemhost.com.br/image/5xy8q"><img src="https://www.imagemhost.com.br/images/2020/05/15/logo_prancheta.th.png" alt="logo_prancheta.png"  border="0" /></a>
      <h5 class="card-title">RAT</h5>
      <p class="card-text">Registro e gerênciamento de atividades técnicas</p>
      <a href="http://rogti.herokuapp.com/rat_s/" target="_blank" class="btn btn-primary stretched-link"></a>
      <p class="card-text"><small class="text-muted">Clique aqui e registre sua rat</small></p>
    </div>
  </div>
</div>

   {% else %}
     {% endif %}

{% endblock content %}

</head>
</body>